Peak

Osc-Map
1.56
1.6

Osc-Mul
1.56
1.59996

Map-Mul
1.6
1.5996

Peak Time

Osc-Map
9
10

Osc-Mul
9
9.714

Map-Mul
10
9.714

Valley

Osc-Map
0.660
0.650

Osc-Mul
0.660
0.640442

Map-Mul
0.650
0.640442

Valley Time

Osc-Map
17
20

Osc-Mul
17
19.428

Map-Mul
20
19.428

Oscillations

Osc-Map
5
6

Osc-Mul
5
6

Map-Mul
6
6

Damp Time

Osc-Map
100
120

Osc-Mul
100
114

Map-Mul
120
114

Over

Osc-Map
72
80

Osc-Mul
72
79.87

Map-Mul
80
79.87

Critical

Rext

575.07
579.384

Rcrit

625.07
629.384

